/* You can add global styles to this file, and also import other style files */
:root
  --spacing-md: 16px
  --border-radius-sm: 8px
  --primary-color: rgb(242, 139, 80)
  --secondary-color: rgb(242, 212, 194)
  --secondary-color-less: rgba(242, 212, 194, 0.22)

/* Utilities classes */
.content-center
  display: flex
  justify-content: center
  align-items: center

.cutive-mono-regular
  font-family: "Cutive Mono", monospace
  font-weight: 400
  font-style: normal

